/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Font Variables */
:root {
  --title-font: "Cairo", Arial, Helvetica, sans-serif;
  --paragraph-font: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  background-image: url(../images/site/checkerboard.jpg);
  font-family: var(--paragraph-font);
}

main {
  padding: 10px;
}

#wrapper {
  background-color: white;
  border: solid 5px aqua;
  border-radius: 7.5px;
  margin: 50px;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0px 0px 3px #333;
}


/*--------top of page--------------*/
#top-header {
  display: flex;
  justify-content: space-between;
}
.siteName a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5em;
  color: #050505;
}

#tools a{
  text-decoration: none;
  color: #1ad1e9;
  border-radius: 10px;
  font-size: 1.5em;
  font-weight: 700;
}


nav {
  background-color: #333;
  margin: 0 10px 0 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17.5px;
  border-radius: 2.5px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav li {
  list-style: none;
  padding: 10px;
  color: white;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li:hover {
  background-color: aqua;
  cursor: pointer;
}

nav li:hover a {
  color: black;
}

h1,
h2,
h3 {
  font-family: var(--title-font);
}

#hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

#hero-info {
  background-color: whitesmoke;
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 200px;
  z-index: 10;
  margin-left: 50px;
  opacity: 0.85;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

#hero-info h2 {
  margin: 5px;
  font-family: var(--title-font);
}

#hero-info p {
  margin: 5px;
}

#hero-img {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
}

.delorean-info {
  font-size: 20px;
}

#hero-btn {
  width: 100%;
  margin: 0 auto;
  padding: 17.5px;
  background-color: aqua;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #777;
}

.upgrade {
  /* display: flex; */
  /* flex-direction: column; */
  /* max-width: 100px; */
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
}

.upgrade-img-container {
  background-color: aqua;
  /* width: 100%; */
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #777;
  margin: 5px;
}

#upgrades-sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#upgrades-reviews-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#reviews li {
  margin: 0 0 20px 0;
}



#inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  row-gap: 15px;
}
#inv-display hr {
  border: 3px solid black;
}
#inv-display h2 {
  font-size: 1em;
}
#inv-display li{
  border: solid 1px black;
  border-radius: 10px;
  text-align: center;
  list-style-type: none;
  width: 15em;
  height: auto;
  display: grid;
  grid-template-rows: 1fr 110px;
}
#inv-display img{
  border-radius: 11px;
  width: 14.9em;
}


.copyright {
  margin: 10px;
}

.details {
  width: 300px;
  border: 3px solid #1ad1e9;
  padding: 10px;
  margin-bottom: 20px; /* Add some margin for spacing */
}

.details h2 {
  color: #050505;
}

.details ul {
  list-style-type: none;
  padding: 0;
}

.details li {
  margin-bottom: 10px;
}

.details li strong {
  display: inline-block;
  width: 100px;
}


/* ------------------login------------- */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a3c59;
  color: white;
  padding: 25px 40px;
  width: 430px;
  height: auto;
  margin: 10px auto;
}
.data-box input, .data-box textarea, #classificationList {
  padding: 5px 10px;
  margin: 5px 0;
  width: -webkit-fill-available;
}
.data-box input:valid, .data-box textarea:valid, #classificationList:valid {
  border: solid 3px rgb(15, 182, 15);
}
.data-box input:invalid, .data-box textarea:invalid, #classificationList:invalid {
  border: solid 3px rgb(190, 17, 17);
}
form span {
  margin: 10px 0;
}
form button {
  background-color: white;
  border: none;
  color: #1a3c59;
  max-width: 200px;
  font-size: 1.2em;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
}
form a , button a{
  color: white;
}
button {
  background-color: #1a3c59;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
}



@media screen and (max-width: 1000px) {
  /* #hero-img {
    width: ;
  } */

  #upgrades-reviews-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #reviews {
    grid-row: 1/2;
  }
}

@media screen and (max-width: 800px) {
  #detail-container {
    grid-template-columns: 1fr;
  }
  .details {
    width: 100%; 
    float: none; /
}

.details li strong {
    width: auto; 
}
}

@media screen and (max-width: 500px) {
  nav li {
    font-size: 12.5px;
  }

  #hero-info {
    margin-left: 25px;
    max-width: 125px;
  }

  #hero-info h2 {
    font-size: 15px;
  }

  #hero-info p {
    font-size: 12px;
  }

  #hero-info div {
    font-size: 10px;
  }

}
